let score = "33"

console.log(typeof score);
console.log(typeof(score));

let valueInNumber = Number(score);
console.log(typeof valueInNumber);
console.log(valueInNumber);

//"33" => 33
//"33abc", undefined => NaN
//Null => 0


let isLoggedIn = 1
let booleanIsLoggedIn = Boolean(isLoggedIn)
console.log(booleanIsLoggedIn)

// empty string or 0 => False
// string or 1 => True

//***************************** OPERATIONS *****************************//

let value = 3
let negvalue = value
console.log(negvalue)

console.log(2+2)
console.log(2-2)
console.log(2*2)
console.log(2/2)
console.log(5%2)
console.log(2**3)

let str1 = "Hello"
let str2 = " Aashish"
let str3 = str1 + str2;
console.log(str3);

console.log("1" + 2);
console.log(1 + "2");
console.log(1 + "2" + 2);
console.log("1"+2+2);
console.log(1 + 2 + "2");
